# apache-seata-spring-boot-test

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
bff-service/: pom.xml
bff-service/src/main/java/com/example/bff/config/: OpenApiConfig.java  RestClientConfig.java  SeataXidInterceptor.java
bff-service/src/main/java/com/example/bff/controller/: OrderController.java
bff-service/src/main/java/com/example/bff/dto/: OrderRequest.java  OrderResponse.java
bff-service/src/main/java/com/example/bff/service/: OrderService.java
bff-service/src/main/resources/: application.yml
docker/init/inventory/: init-undo-log.sql
docker/init/payment/: init-undo-log.sql
docker/init/seata/: seata-mysql.sql
docker/seata-server-config/: application.yml
docs/: QUICK-START.md  SEATA-SEMINAR.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/example/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  schema.sql
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/example/payment/entity/: Payment.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
